<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <header>
      <h1 class="primary-title">Adivina el número</h1>
   </header>

   <main>
      <section>
         <form action="" class="form js__form">
            <label class="label-number js__label_number" for="number">Introduce aquí tu número</label>
            <input type="number" id="number" name="number" max="100">
            <input class="play-button js__play_button" type="button" value="Prueba">
         </form>
      </section>
      <section>
         <p class="message js__message">Pista: Escribe el número y dale a Prueba</p>
         <p class="contador js__contador">Numero de intentos: 0</p>
      </section>
   </main>

</body>

</html>